version: '3.8'  
  
services:  
  timeseries-post:  
    container_name: timeseries-post-service  
    build:  
      context: .  
    ports:  
      - "9002:9002"  
    volumes:  
      - ./:/timeseries  
    working_dir: /timeseries/app  
    command: uvicorn main:app --reload --host 0.0.0.0 --port 9002  
    env_file:  
      - ./app/.env  
    environment:  
      - PYTHONUNBUFFERED=1  
    networks:  
      - simulation-network  # Connect to the shared network  
  
networks:  
  simulation-network:  
    external: true  # Use the external network we created  
