MONGODB_URI='<your_mongodb_uri_here>'
APP_NAME="leafy_fleet"
AWS_REGION="<your_aws_region_here>"
AWS_PROFILE="<your_aws_profile_here>"
ORIGINS=http://localhost:3000
VOYAGE_API_KEY="<your_voyage_api_key_here>"
STATIC_SERVICE_ENDPOINT=http://static-vehicle-service 
TIMESERIES_POST_ENDPOINT=http://timeseries-post-service
GEOFENCES_SERVICE_ENDPOINT=http://geofence-get-service