version: '3.8'  
  
services:              
  timeseries-get:              
    container_name: simulation-service              
    build:              
      context: .            
    ports:              
      - "9006:9006"  # Map local port 9006 to container port 9006          
    volumes:              
      - ./:/simulation  # Mount the current directory into the container              
    working_dir: /simulation/app  # Set the working directory inside the container              
    command: uvicorn main:app --reload --host 0.0.0.0 --port 9906  # Run your app directly using the mounted code              
    env_file:          
      - ./app/.env  # Path to your .env file relative to simulation      
    networks:  
      - simulation-network  # Connect to the shared network  
  
networks:  
  simulation-network:  
    external: true  
